{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist-server",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["server/local-*.ts"]
}
