{
  "headers": [
    {
      "source": "/templates/tobfest-template-layouts.zip",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"tobfest-template-layouts.zip\"" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/download/:id", "destination": "/api/download?id=:id" },
    { "source": "/api/shares/:id", "destination": "/api/destroy?id=:id" }
  ]
}
